@primary-color: #00c300;
@link-color: #FB5F35; // link color
@success-color: #FA4616; // success state color
@warning-color: #F5BB00; // warning state color
@error-color: red; // error state color
@heading-color: #696969; // heading text color
@text-color: rgba(105, 105, 105, 0.7); // major text color
@text-color-secondary : rgba(105, 105, 105, 0.4); // secondary text color
@disabled-color : rgba(105, 105, 105, 0.2); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #EDEAE4; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers